[gd_scene load_steps=2 format=3 uid="uid://tfcvxu1gtw0p"]

[ext_resource type="Texture2D" uid="uid://fagsknu64wht" path="res://assets/plane/planes_sheet.png" id="1_4cuoc"]

[node name="Plane" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_4cuoc")
region_enabled = true
region_rect = Rect2(0, 0, 88, 78)
