[gd_scene load_steps=12 format=3 uid="uid://tfcvxu1gtw0p"]

[ext_resource type="Texture2D" uid="uid://fagsknu64wht" path="res://assets/plane/planes_sheet.png" id="1_4cuoc"]
[ext_resource type="Script" path="res://scenes/plane/plane.gd" id="1_kwlrk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h65vs"]
atlas = ExtResource("1_4cuoc")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l7p7"]
atlas = ExtResource("1_4cuoc")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_afox8"]
atlas = ExtResource("1_4cuoc")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_2460c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h65vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l7p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afox8")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1frch"]
radius = 30.5941

[sub_resource type="Animation" id="Animation_eakcm"]
resource_name = "onPower"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.361283, 0.0]
}

[sub_resource type="Animation" id="Animation_ng337"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hi7lr"]
resource_name = "test"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.5, -1.98011, 0.698132, -0.5, 0.22157, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tutek"]
_data = {
"RESET": SubResource("Animation_ng337"),
"onPower": SubResource("Animation_eakcm"),
"test": SubResource("Animation_hi7lr")
}

[node name="Plane" type="CharacterBody2D"]
script = ExtResource("1_kwlrk")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_2460c")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.130214

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1frch")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tutek")
}
