[gd_scene load_steps=3 format=3 uid="uid://tvbcqpy3kgil"]

[ext_resource type="Texture2D" uid="uid://di0yq2uivege2" path="res://assets/pipes/pipe.png" id="1_o3c3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utm13"]
size = Vector2(72, 591)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o3c3w")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 334.5)
shape = SubResource("RectangleShape2D_utm13")
