[gd_scene load_steps=7 format=3 uid="uid://c3ox4lthvxj74"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_abg6j"]
[ext_resource type="Texture2D" uid="uid://ca2y5bvpuddoy" path="res://assets/background/rocks_2.png" id="1_p72o5"]
[ext_resource type="PackedScene" uid="uid://tfcvxu1gtw0p" path="res://scenes/plane/plane.tscn" id="2_68sne"]
[ext_resource type="PackedScene" uid="uid://sdfg4v1gkt1y" path="res://scenes/barrier/barrier.tscn" id="3_ydysf"]
[ext_resource type="PackedScene" uid="uid://b0xsqgqq7wup5" path="res://scenes/pipes/pipes.tscn" id="4_12n7p"]
[ext_resource type="PackedScene" uid="uid://2sskqpwh4xv5" path="res://ui/hud/hud.tscn" id="6_p83l8"]

[node name="Game" type="Node2D"]
script = ExtResource("1_abg6j")
pipes_scene = ExtResource("4_12n7p")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(484, 454)
texture = ExtResource("1_p72o5")

[node name="Plane" parent="." instance=ExtResource("2_68sne")]
position = Vector2(63, 572)

[node name="Cieling" parent="." instance=ExtResource("3_ydysf")]
position = Vector2(2, -26)

[node name="Floor" parent="." instance=ExtResource("3_ydysf")]
position = Vector2(-16, 862)

[node name="PipesHolder" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="SpawnUpper" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnLower" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("6_p83l8")]

[connection signal="on_plane_died" from="Plane" to="." method="_on_plane_died"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
