[gd_scene load_steps=14 format=3 uid="uid://2spt1fr0dnrd"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_5o4de"]
[ext_resource type="Texture2D" uid="uid://badyh6ydnrnnc" path="res://assets/background/sky.png" id="2_updcl"]
[ext_resource type="LabelSettings" uid="uid://dktrcdgwc3cay" path="res://ui/styles/sh_redder_72.tres" id="3_plmad"]
[ext_resource type="FontFile" uid="uid://bhsttrpo4850o" path="res://assets/fonts/Skranji-Bold.ttf" id="4_hbmdo"]
[ext_resource type="FontFile" uid="uid://cgmns47sjwn70" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="5_bwj8d"]
[ext_resource type="AudioStream" uid="uid://btp7kxwyr8o34" path="res://assets/audio/bgm_menu.mp3" id="6_mpgm2"]
[ext_resource type="PackedScene" uid="uid://brppqepjmjfr8" path="res://scenes/TouchScreenFlyActionButton/touch_screen_fly_action_button.tscn" id="7_tmyg3"]

[sub_resource type="LabelSettings" id="LabelSettings_vbqow"]
font = ExtResource("4_hbmdo")
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_3cifw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_5i1vh"]
resource_name = "flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqil5"]
_data = {
"RESET": SubResource("Animation_3cifw"),
"flash": SubResource("Animation_5i1vh")
}

[sub_resource type="LabelSettings" id="LabelSettings_1afom"]
font = ExtResource("5_bwj8d")
font_size = 24
font_color = Color(0.909804, 0.321569, 0.172549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hmv3o"]
font = ExtResource("5_bwj8d")
font_size = 24
font_color = Color(0.909804, 0.321569, 0.172549, 1)
outline_size = 5

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5o4de")

[node name="SkyBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_updcl")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="GameTitleLbl" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "TAPPY
PLANE"
label_settings = ExtResource("3_plmad")
horizontal_alignment = 1

[node name="PressSpaceLbl" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Press Space
To Play"
label_settings = SubResource("LabelSettings_vbqow")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/PressSpaceLbl"]
libraries = {
"": SubResource("AnimationLibrary_hqil5")
}
autoplay = "flash"

[node name="HighScoreLbl" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "High Score: "
label_settings = SubResource("LabelSettings_1afom")

[node name="HighScoreValueLbl" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_hmv3o")
horizontal_alignment = 2

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_mpgm2")
autoplay = true

[node name="TouchScreenFlyActionButton" parent="." instance=ExtResource("7_tmyg3")]
position = Vector2(238, 427)
